{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lanmanager.db"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "LanManager.Api",
    "Audience": "LanManager.Clients",
    "ExpiryMinutes": 480
  }
}
